Akademia-Projekt/MainWindow.xaml

<Window x:Class="Akademia_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Biblioteka" Height="450" Width="800" 
        MinHeight="450" MinWidth="800"
        MaxHeight="600" MaxWidth="1000"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" >
            <Label Content="Tytuł" Margin="3" HorizontalAlignment="Left"/>
            <Label Content="Imię" Margin="3" HorizontalAlignment="Left"/>
            <Label Content="Nazwisko" Margin="3" HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBox Name="TitleTextBox"  Margin="5" Background="AliceBlue" Height="20"  />
            <TextBox Name="NameTextBox" Margin="5" Background="AliceBlue" Height="20" />
            <TextBox Name="SurnameTextBox" Margin="5" Background="AliceBlue" Height="20"/>
          
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="0" >
            <Label Content="Wydawnictwo" Margin="3" HorizontalAlignment="Left"/>
            <Label Content="Rok wydania" Margin="3" HorizontalAlignment="Left"/>
            <Label Content="Gatunek" Margin="3" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0"  >
            <TextBox Name="PublishingHouseTextBox"  Margin="5" Background="AliceBlue" Height="20"  />
            <TextBox Name="PublicationDateTextBox" Margin="7" Background="AliceBlue" Height="20" />
            <ComboBox Name="GenreComboBox"  Margin="7">
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Komedia</ComboBoxItem>
                <ComboBoxItem>Fantastyka</ComboBoxItem>
                <ComboBoxItem>Dramat</ComboBoxItem>
                <ComboBoxItem>Wojenny</ComboBoxItem>
                <ComboBoxItem>Kryminał</ComboBoxItem>
                <ComboBoxItem>Biografia</ComboBoxItem>
                <ComboBoxItem>Historia</ComboBoxItem>
            </ComboBox>
         </StackPanel>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="button4" Content="Dodaj Opis"  Height="25" Width="100" Margin="0,100,0,0" Click="AddDescription_Click" />
        <Button Margin="0,100,0,0"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Name="button5" Content="DodatkoweInformacje"  Height="25" Width="130"  Click="AdditionInformation_Click" />


        <ListView Name="LibraryListView" Grid.Row="1" Grid.ColumnSpan="6" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="150" DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Header="Imię" Width="125" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko" Width="125" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Wydawnictwo" Width="130" DisplayMemberBinding="{Binding PublishingHouse}" />
                    <GridViewColumn Header="Rok wydania" Width="125" DisplayMemberBinding="{Binding PublicationDate}"/>
                    <GridViewColumn Header="Rodzaj" Width="125" DisplayMemberBinding="{Binding Genre}" />

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="5" Margin="20,0,0,0">
            <Label Name="Checked" Content="Filtruj:"  HorizontalAlignment="Left"/>

            <RadioButton GroupName="1" Content="Tytuł" Checked="Filter_Checked"/>
            <RadioButton GroupName="1" Content="Imię" Checked="Filter_Checked" />
            <RadioButton GroupName="1" Content="Nazwisko" Checked="Filter_Checked" />
            <RadioButton GroupName="1" Content="Wydawnictwo" Checked="Filter_Checked"/>
            <RadioButton GroupName="1" Content="Rok wydania" Checked="Filter_Checked"/>
            <RadioButton GroupName="1" Content="Gatunek" Checked="Filter_Checked"/>
        </StackPanel>

        
        
        <StackPanel Grid.Row="0" Grid.Column="4" Margin="20,5">
            <Button Name="button1" Content="Dodaj"  Height="25" Width="100"  Margin="5" Click="AddBook_Click" />
            <Button Name="button2" Content="Usuń"  Height="25" Width="100"  Margin="5" Click="DeleteBook_Click"/>
            <Button Name="button3" Content="ResetujFiltr"  Height="25" Width="100" Margin="5" Click="Reset_Click" />

        </StackPanel>
       
        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="350"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Description:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DescriptionTextBox"/>
                    <TextBlock Margin="5" Text="Image Http path(Użyj //):" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HttpPathTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="AdditionalInformation" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Width="400"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel  Width="400">
                    <Image Name="BookImage" Height="200" Width="200" />
                    <TextBlock TextWrapping="WrapWithOverflow" Name="TitleInfo" Margin="5"  FontWeight="Bold" FontFamily="Cambria" />
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BackButton" Margin="5" Content="Back" Background="{x:Null}" Click="Back_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
